
@font-face {
  font-family: "inika";
  src: url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap');
}

@font-face {
  font-family: "biryani";
 src: url('https://fonts.googleapis.com/css2?family=Biryani:wght@400;600&display=swap');
}

$base_color : #f8f8f8;
$dark_green : #293f29;
$bright_green : #7e8d48;
$white : #ffffff;
$button: #A8B862;

$base_dimension : 15px;
$h2_dimension : 20px;




@mixin fontp-white{
    font-size: $base_dimension;
    font-family: 'biryani';
    color:  white;
}
@mixin fontp-green {
  font-size: $base_dimension;
  font-family: 'biryani';
  color:  $dark_green;
}
@mixin  h1-heading-white {
  font-size:  2* $base_dimension;
  font-family: 'inika';
  font-weight: bold;
  color: $white;
}
@mixin  h1-heading-green {
  font-size:  2* $base_dimension;
  font-family: 'inika';
  font-weight: bold;
  color: $dark_green;
}
@mixin  h2-heading-green {
  font-size:  $h2_dimension;
  font-family: 'inika';
  font-weight: bold;
  color: $dark_green;
}

@mixin h2-biryani {
    font-size:  $h2_dimension;
    font-family: 'biryani';
    font-weight: bold;
    color: $dark_green;
  }

@mixin h2-heading  {
  font-size:  20px;
  font-family:  'inika';
  color: $white;
}

@mixin h2-footer  {
  font-size:  16px;
  font-family:  'biryani';
  color: $white;
  font-weight: 400;
}
@mixin h2-contact-mobile  {
  font-size:  16px;
  font-family:  'biryani';
  color: $dark_green;
  font-weight: 400;
}
$main_header_text : 40px;
$sub_header_text : 32px;
$p_text : 20px;

body {
  background-color: $dark_green;
  margin: 0%;
}

header {
    position: fixed;
    z-index: 9000;
    top: 0;
    right: 0;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background-color: $dark_green;
  }

  header a {
    text-decoration: none;
  }

  .nav-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8%;
    a {
      @include  h2-heading();
    }

  }

   
  .nav-section > a {
   @include  h2-heading();
    position: relative;
  }
   
 
  .nav-section > a:before {
    width: 0;
    transition: width 250ms ease;
    display: block;
    content: "";
    position: absolute;
    bottom: -4px;
  }
   
  .nav-section > a:hover::before {
    border-bottom: 2px solid white;
    width: 100%;
  }

   
  .nav-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8%;
    a {
      @include  h2-heading();
    }

  }

   
  .nav-section > a {
   @include  h2-heading();
    position: relative;
  }
   
 
  .mobile-nav-drop > a:before {
    width: 0;
    transition: width 250ms ease;
    display: block;
    content: "";
    position: absolute;
    bottom: -4px;
  }
   
  .mobile-nav-drop > a:hover::before {
    border-bottom: 2px solid white;
    width: 20%;
  }
  .mobile-nav-drop .header-icon img {
    height: 1.5em;
    width: 1.5em;
  }
   
  .mobile-nav-drop .header-icon:hover {
    transform: scale(1.2);
  }

  .landingimage  img {
      height: 100%;
      width: 100%;
      object-fit: cover;
  }

  .hidden-mobile {
    display: none;
  }


  #mobile-nav-open {
    display: none;
  }

 

  #landingimage .tagline {
    text-align: center;
    position: absolute;  
    bottom: 35%; 
    left: 10%; 
    right: 10%;
    font-size: clamp(0.2em,5vw,4em);
    color: #ffffff;
    font-family: 'inika';
  }

  .donate-button {
    background-color: $bright_green;
    color: $white;
    border-radius: 0.2em;
    font-family: 'biryani';
    font-weight: regular;
    padding-top: 0.3em;
    padding-bottom: 0em;
    padding-left: 0.7em;
    padding-right: 0.7em;
    font-size: $p_text;
    border: 0em;
 }
 .donate-button:hover {
  background-color: $button;
 }
 .footer-button {
  background-color: $bright_green;
  color: $white;
  border-radius: 0.2em;
  font-family: 'biryani';
  padding-top: 0.2em;
  padding-bottom: 0em;
  padding-left: 0.6em;
  padding-right: 0.6em;
  font-size: 12px;
  border: 0em;
}
.footer-button:hover {
background-color: $button;
}

  .img-wrap {
    background-image: url(../images/landingimage.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    filter: brightness(1);
  }

.landing-image-wrap {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

  #about-us-landing { 
    background-color: $dark_green;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 4%;
    padding-bottom: 4%;
h1 {
  @include h1-heading-white();
}
p {
  @include fontp-white();
}
  }

  .nav-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8%;
  }
#key-issues-landing {
  background-color: #f8f8f8;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
}


  #key-issues-landing  {
  h1 {
    @include h1-heading-green();
    text-align: center;
    margin: 0%;
    padding-bottom: 4%;
  }
  }
.volunteering-landing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 4%;
    padding-bottom: 4%;
}

#volunteering-landing {
    h1 {
      @include h1-heading-white();
   
    }
    p {
      @include fontp-white();
    }
  }
  .volunteering-landing-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.issue-1-landing-image {
  position: relative;
}
.issue-1-landing-image img {
  display: block;
  width: 17em;
  height: 21em;

}
.issue-2-landing-image {
  position: relative;
}
.issue-2-landing-image img {
  display: block;
  width: 17em;
  height: 21em;

}
.issue-3-landing-image {
  position: relative;
}
.issue-3-landing-image img {
  display: block;
  width: 17em;
  height: 21em;

}
.issue-4-landing-image {
  position: relative;
}
.issue-4-landing-image img {
  display: block;
  width: 17em;
  height: 21em;

}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 21em;
  width: 17em;
  opacity: 0;
  transition: 0.5s ease;
  background-color:  $bright_green;
}
.issue-1-landing-image:hover .overlay {
  opacity: 1;
}
.issue-2-landing-image:hover .overlay {
  opacity: 1;
}
.issue-3-landing-image:hover .overlay {
  opacity: 1;
}
.issue-4-landing-image:hover .overlay {
  opacity: 1;
}
.text1 {
 color: #f8f8f8;
 opacity: 1;
 font-size: 32px;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.key-issue-landing-flex {
display: flex;
flex-direction: row;
justify-content: space-between; 
flex-wrap: wrap;
}
.volunteeringlanding {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.campaign-landing-grid {
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
}

#campaign-landing {
  h1 {
    @include h1-heading-green();

  }
  p {
    @include fontp-green();
  }
}

.campaignlanding {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.footer-links {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
    @include h2-footer();
  }
}
.flexgrid-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 3%;
  padding-right: 10%;
padding-left: 10%;
}
.heading-form h2 {
  margin: 0%;
  @include h2-footer();
}
.contact-us-flex {
display: flex;
flex-direction: column;
h2 {
  @include h2-footer();
  margin: 0;
}
}
.copyright p {
text-align: center;
font-size: 12px;
color: $white;
padding-bottom: 2%;
}
.footer-links> a {
  @include  h2-footer();
   position: relative;
 }
  

 .footer-links > a:before {
   width: 0;
   transition: width 250ms ease;
   display: block;
   content: "";
   position: absolute;
   bottom: 2px;
 }
  
 .footer-links> a:hover::before {
   border-bottom: 2px solid white;
   width: 100%;
 }
 .contact-us-flex> a {
  @include  h2-footer();
   position: relative;
   text-decoration: none;
 }
  

 .contact-us-flex> a:before {
   width: 0;
   transition: width 250ms ease;
   display: block;
   content: "";
   position: absolute;
   bottom: 2px;
 }
  
 .contact-us-flex> a:hover::before {
   border-bottom: 2px solid white;
   width: 100%;
 }

//  get involved page   
.campaign-getinvolved-grid {
  background-color: #f8f8f8;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  margin-top: 8%;
}

#campaign-getinvolved {
  h1 {
    @include h1-heading-green();

  }
  p {
    @include fontp-green();
  }
}

.campaign-getinvolved {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#ourwork-landing {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 4%;
}
#ourwork-landing h1 {
@include h1-heading-white();
  text-align: center;
  margin: 0%;
  padding-bottom: 4%;
  padding-top: 4%;
}
#upcomingevents {
  background-color: #f8f8f8;
}

.kids-involved  {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.kidsinvolved-text {

  h2 { 
  @include h2-heading-green();
    text-align: left;
    margin: 0%;
    padding-top: 5%;
    }
    p {
      @include fontp-green();
    }
}

.upcomingevents-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-right: 8%;
  padding-left: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: white;
  margin:2%;
}
.upcomingevents-h1 {
  @include h1-heading-green();
  text-align: center;
  margin: 0%;
  padding-top: 5%;
}

.underline {
  position: relative;
  width: 80%;
  border: none;
  height: 3px;
  background: $dark_green;
  margin-bottom: 30px;
}

.protestimage  {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.protest-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-right: 8%;
  padding-left: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: white;
  margin:2%;

}
.protest-text  {
 
  h2 { @include h2-heading-green();
    text-align: left;
    margin: 0%;
    padding-top: 5%;
    }
    p {
      @include fontp-green();
    }
}

.recycleimage  {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.recycle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-right: 8%;
  padding-left: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: white;
  margin:2%;

}
.recycle-text {
  h2 { @include h2-heading-green();
  text-align: left;
  margin: 0%;
  padding-top: 5%;
  }
  p {
    @include fontp-green();
  }
}

// campaign page 

.campaign-page  {
  background-color: #f8f8f8;
  padding: 10%;
  h1 {
    @include h1-heading-green();
  }
  h2 {
    @include h2-heading-green();
  }
  p {
    @include fontp-green();
  }
}

// keyissue page

.keyissue-flex1 {
  h1  {
    @include h1-heading-white();
  }
}
.keyissuepage-image img {
  height: auto;
  width: 100%;
  object-fit: cover;
}
.keyissuespage-landing {
  padding-top: 10%;
  background-color: #f8f8f8;
  text-align: center;
  h1 {
    @include h1-heading-green();
  }
}
.keyissue-flex1 {
  h2 {
    @include h2-heading-green();

  }
  p {
    @include fontp-green();
    margin-right: 5%;
  padding-bottom: 5%;
  }
  padding: 5%;
  text-align: left;
}


.keyissue-flexgrid {
  padding-right: 8%;
  padding-left: 8%;
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #f8f8f8;
}
.campaign-keyissues-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
  h1 {
    @include h1-heading-white();
 
  }
  p {
    @include fontp-white();
  }
}

.campaign-keyissues-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.campaign-keyissues-grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: #f8f8f8;
  h1 {
    @include h1-heading-green();
 
  }
  p {
    @include fontp-green();
  }
}


.campaign-keyissues-image-2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

// contact us page 
.contactinfo-h2-flex {
  padding-right: 3%;
}
#contactus-page {
  background-color: #f8f8f8;
  margin-top: 10%;
}
.contactus-page-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3%;
  h1 {
    @include h1-heading-green();
  }
}
.contactinfo-flex {
  h2 {@include h2-biryani();
  }
}
.contactinfo-flex {
  display: flex; 
  flex-direction: row;
}
.contact-info {
  background-color: #ffffff;
  padding: 3%;
}
.enquiry-form {
  background-color: #ffffff;
  padding: 3%;


}
.underline2 {
  position: relative;
  border: none;
  height: 3px;
  background: #293f29;
  margin-bottom: 30px;
}
.flexgrid-form input[type=text] {
  width: 100%; 
  padding: 6px; 
  border: 1px solid  grey; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin: 0%;
  resize: vertical;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 2px solid $dark_green; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

// donation page 
.name-flex {
  display: flex;
  flex-direction: row;
  gap: 5%;
}
.donation-image img {
  padding: 3%;
}
.dontation-details-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #f2f2f2;
  margin-top: 10%;
  padding: 3%;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
  padding-top: 2%;
}
.donation-payment {
  h1 {
    @include h2-heading-green();
  }
}
.row1 {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}



.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}


label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: $bright_green;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 5em;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: $button;
}

span.price {
  float: right;
  color: grey;
}
// privacy page 
#privacy {
  background-color: #f2f2f2;
  padding: 10%;
  h1 {
    @include h1-heading-green();
  }
  p {
    @include fontp-green();
  }
}
#organics {
  background-color: #f2f2f2;
  padding: 10%;
  h1 {
    @include h1-heading-green();
  }
  p {
    @include fontp-green();
  }
}


// careers page 
#careers {
  background-color: #f2f2f2;
  padding: 10%;
  h1 {
    @include h1-heading-green();
  }
  h2 {
    @include h2-heading-green();
  }
  p {
    @include fontp-green();
  }
}
.careers-flex {
display: flex;
flex-direction: row;
}
.web-developer {
  background-color: white;
  padding: 2%;
  margin-right: 2em;
  margin-bottom: 2em;
}
.accounts {
  background-color: white;
  padding: 2%;
  margin-right: 2em;
  margin-bottom: 2em;
}
.data-entry {
  background-color: white;
  padding: 2%;
  margin-right: 2em;
  margin-bottom: 2em;
}
.office-assistant {
  background-color: white;
  padding: 2%;
  margin-right: 2em;
  margin-bottom: 2em;
}
// ourwork-gardenpage link 
#ourwork-gardens {
  background-color: #f2f2f2;
  padding: 10%;
  h1 {
    @include h1-heading-green();
    text-align: center;

  }
  h2 {
    @include h2-heading-green();
    margin:0%;
  }
  p {
    @include fontp-green();
  }
}
.garden-1 {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 3%;
}
.garden-1-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.garden-1-text {
  padding: 2%;
}

@media (max-width: 800px) {
  .garden-1 {
    flex-wrap: wrap;
  }
  #privacy {
    margin-top: 8em;
  }
  #organics {
    margin-top: 8em;
  }
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

  @media only screen and (max-width: 991px) {
    .campaign-page {
    padding-top: 8em;
    }
    .keyissue-flexgrid {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .keyissue-flex1 {
      
      p {
        @include fontp-green();
        margin-right: 10%;
      }
     
    }
  label img { 
    height: 100%;
    width: 100%;
    display: block;
  }

  .donate-nav-link {
      display: none;
  }

    header .nav-section > a {
        display: none;
      }
       
      header .nav-section .logo-brand {
        margin-right: auto;
      }

      header .nav-section > .donate-button {
        display: none;
      }


#to-reveal {
  padding: 5%;
}

#mobile-nav-open {
  display: block;
}
.mobile-nav-drop {
  display: flex;
  flex-direction: column;
}
.mobile-nav-drop a {
color: $white;
font-family: inika;
font-weight: bold;
position: relative;
padding: 2%;
}
#key-issue-flex-images { 
  flex-wrap: wrap;
}
.contactus-page-flex {
flex-wrap: wrap;
h2 {
  @include h2-contact-mobile();
}
}
.contactinfo-h2-flex {
  padding-right: 3%;
  padding-bottom: 3%;
}
.volunteering-landing-grid {
grid-template-columns: 1fr;
gap: 0;
padding-left: 10%;
padding-right: 10%;
padding-top: 4%;
padding-bottom: 4%;
}

.volunteering-landing-text {
order: 2;
}
.campaign-landing-grid {
  grid-template-columns: 1fr;
  gap: 0;
  padding: 7%;
  }
  
  .campaign-landing-text {
  order: 2;
  }

.key-issue-landing-flex {
  justify-content: center;
    }
.key-issue-landing-flex a {
  margin: 5%;
}
.overlay {
  height: 6em;
  width: 17em;
  opacity: 1;
  top: 240;
}
.text1 {
  font-size: 25px;
  top: 50%;
 }
 .campaign-getinvolved-grid {
  grid-template-columns: 1fr;
  gap: 0;
  padding: 7%;
  margin-top: 8em;
  }
  
  .getinvolved-text {
  order: 2;
  }

 .upcomingevents-grid {
  grid-template-columns: 1fr;
  gap: 0;
  padding: 7%;
  }
  
  .kidsinvolved-text {
  order: 2;
  }
  .protest-grid {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 7%;
    }
    
    .protest-text {
    order: 2;
    }
    .recycle-grid {
      grid-template-columns: 1fr;
      gap: 0;
      padding: 7%;
      }
      
      .recycle-text {
      order: 2;
      }
      .campaign-keyissues-grid {
        grid-template-columns: 1fr;
        gap: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
        }
        .campaign-keyissues {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .campaign-keyissues-2 {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
      .campaign-keyissues-grid-2 {
        grid-template-columns: 1fr;
        gap: 0;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
  }
}

   @media only screen and (max-width: 425px) {
   
    .flexgrid-footer {
      flex-direction: column;
    } 
    .contactinfo-h2-flex  h2 {
      padding-right: 3%;
      padding-bottom: 10%;
    }
    .contactus-page-flex {
      padding-top: 30%;
  }
  .keyissuespage-landing {
    padding-top: 25%;
  }
   
}